<html>
    <head>
        <title>Hello, world !</title>
        <style type="text/css">
        @page {
            size; A4;
            
        }
        body {
            font-family: Arial, Helvertica, sans;
            font-size: 1em;
        }

        h1 {
            font-size: 1.2em;
        }
        table {
            border: 1px solid #036;
            border-spacing: 0;
            border-collapse: collapse;
            page-break-after: always;
        }
        table::after {
            page-break: 
        }
        th {
            width: 2cm;
            height: 1cm;
            border: 1px solid #036;
        }
        
        td {
            width: 2cm;
            height: 2cm;
            border: 1px solid #036;
        }

        </style>
    </head>
    <body>
        <header>
        <h1>Hello, world !</h1>
        </header>
        
        <h2>1 / 2019</h2>
        <main>
            
                <img src="file:///home/frague/Images/frague.jpg" />
                <table class="calendar" id="id_2019_01">
                    <thead>
                    <tr>
                    <th>lundi</th><th>mardi</th><th>mercredi</th><th>jeudi</th><th>vendredi</th><th>samedi</th><th>dimanche</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019-01-01</rd>
                            <td>2019-01-02</rd>
                            <td>2019-01-03</rd>
                            <td>2019-01-04</rd>
                            <td>2019-01-05</rd>
                            <td>2019-01-06</rd>
                            <td>2019-01-07</rd>
                            
                        </tr>
                        <tr>
                            <td>2019-01-08</rd>
                            <td>2019-01-09</rd>
                            <td>2019-01-10</rd>
                            <td>2019-01-11</rd>
                            <td>2019-01-12</rd>
                            <td>2019-01-13</rd>
                            <td>2019-01-14</rd>
                            
                        </tr>
                        <tr>
                            <td>2019-01-15</rd>
                            <td>2019-01-16</rd>
                            <td>2019-01-17</rd>
                            <td>2019-01-18</rd>
                            <td>2019-01-19</rd>
                            <td>2019-01-20</rd>
                            <td>2019-01-21</rd>
                            
                        </tr>
                        <tr>
                            <td>2019-01-22</rd>
                            <td>2019-01-23</rd>
                            <td>2019-01-24</rd>
                            <td>2019-01-25</rd>
                            <td>2019-01-26</rd>
                            <td>2019-01-27</rd>
                            <td>2019-01-28</rd>
                            
                        </tr>
                        <tr>
                            <td>2019-01-29</rd>
                            <td>2019-01-30</rd>
                            <td>2019-01-31</rd>
                            <td>2019-02-01</rd>
                            <td>2019-02-02</rd>
                            <td>2019-02-03</rd>
                            <td>2019-02-04</rd>
                            
                        </tr>
                        
                    </tbody>
                    <tfooter></tfooter>
                </table>
            
            
        </main>
        <footer>
            
        </footer>
    </body>
</html>